[uwsgi]
module = wsgi:app
protocol=http
http-socket = :9090
master = true
processes = 1

vacuum = true

die-on-term=true

#environment
env=RECAPTCHA_PUBLIC_KEY={6LdGm1UUAAAAAFzdksPWSUivX5I45G3Z7q8BoHid}
env=RECAPTCHA_PRIVATE_KEY={6LdGm1UUAAAAACik4gZcoFrPGbX-i_NSZhHO6wOW}
env=SECRET_KEY={LOREMEDLIMPANGUG}
env=WTF_CSRF_SECRET_KEY={LOREMEDLIMPANGUG}
env=FAUCET_ADDR={FCRkspJdDbQdQJPaK1K739Qyw3yRYe7dJT}

#logging
logger = /DstraFaucet/errlog.log
re-logger = /DstraFaucet/reqlog.log